{
  "name": "grist-builder",
  "displayName": "Grist builder",
  "version": "0.2.0",
  "description": "Mener un projet de formulaire, d'enquête ou d'outil métier Grist, du besoin à la livraison : méthode, estimation, reprise d'un document existant, règles de construction et socle technique.",
  "author": {
    "name": "Merlin Aupic"
  },
  "keywords": [
    "accessibilité",
    "enquête",
    "estimation",
    "formulaire",
    "formulaire public",
    "grist",
    "permissions",
    "pièces jointes",
    "reprise",
    "widget"
  ],
  "license": "MIT"
}
